<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us | Travel</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet" />

  <style>
    body {
      font-family: 'Nunito', sans-serif;
      color: #444;
      background-color: #fff;
      margin: 0;
      padding: 0;
      line-height: 1.7;
    }

    .navbar {
      background-color: white;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .navbar-brand img {
      max-height: 50px;
    }

    .nav-link {
      color: #000 !important;
      font-weight: 600;
    }

    .nav-link:hover {
      color: #f65c7a !important;
    }

    .about-img {
      text-align: center;
      margin-top: 50px;
    }

    .about-img img {
      max-width: 700px;
      width: 110%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }

    .about-text {
      max-width: 900px;
      margin: 40px auto;
      padding: 0 20px;
      text-align: left;
    }

    .about-text h1 {
      color: #38b6b4;
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 30px;
      text-align: left;
    }

    .about-text p {
      font-size: 1.1rem;
      color: #555;
      margin-bottom: 20px;
    }

    .footer {
      background-color: #f8f9fa;
      padding: 30px 0;
      text-align: center;
      font-size: 0.9rem;
      color: #666;
      margin-top: 50px;
    }

    .footer {
      background-color: rgb(234, 198, 157);
    }

    .nav-link.active {
      color: #f65c7a !important;
      font-weight: 700;
    }

    .nav-link:not(.active) {
      color: #000 !important;
    }
  </style>
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand" href="{{ url_for('main.home') }}">
      <img src="{{ url_for('static', filename='india-logo.jpg') }}" alt="Logo">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link {% if request.endpoint == 'main.home' %}active{% endif %}" href="{{ url_for('main.home') }}">Home</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle {% if request.endpoint == 'main.about' %}active{% endif %}" href="{{ url_for('main.about') }}" role="button" data-bs-toggle="dropdown">About Us</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Our Philosophy</a></li>
            <li><a class="dropdown-item" href="#">What Makes Us Different?</a></li>
            <li><a class="dropdown-item" href="#">Gallery</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link {% if request.endpoint == 'main.custom' %}active{% endif %}" href="{{ url_for('main.custom') }}">Custom Tours</a></li>
        <li class="nav-item"><a class="nav-link {% if request.endpoint == 'main.travel_blog' %}active{% endif %}" href="{{ url_for('main.travel_blog') }}">Travel Blog</a></li>
        <li class="nav-item"><a class="nav-link {% if request.endpoint == 'main.contact' %}active{% endif %}" href="{{ url_for('main.contact') }}">Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>


<!-- Image -->
<div class="about-img">
  <img src="{{ url_for('static', filename='Adobe-Jaipur-shopping.jpg') }}" alt="About Us Image">
</div>

<!-- Text -->
<div class="about-text">
  <h1>About Us</h1>
  <p>India for Beginners custom tours are especially designed for women and first-time visitors to India. We want to show you the India we love – with more magic and less madness!</p>
  <p>We create custom tours tailored to your dates, interests, preferences, and budget. We offer a premium service with hand-picked hotels, drivers, and guides to ensure you avoid the potential challenges of travel in India, and have a smooth, hassle-free trip.</p>
  <p>We will pick you up at the airport, help you get a local SIM card, and make sure we are available 24/7 via telephone/WhatsApp in case of any problem during your trip. Ensuring women travellers in India are safe and comfortable is our number one goal.</p>
  <p>India for Beginners is owned and managed by BREATHEDREAMGO INDIA PRIVATE LIMITED, incorporated on July 28, 2020 by Ministry of Corporate Affairs, Government of India.</p>
</div>

<!-- Footer -->
<section class="footer">
  <div class="container">
    <footer class="py-5">
      <div class="row">
        <div class="col-2">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
          </ul>
        </div>

        <div class="col-2">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
          </ul>
        </div>

        <div class="col-2">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
          </ul>
        </div>

        <div class="col-4 offset-1">
          <form>
            <h5>Subscribe to our newsletter</h5>
            <p>Monthly digest of whats new and exciting from us.</p>
            <div class="d-flex w-100 gap-2">
              <label for="newsletter1" class="visually-hidden">Email address</label>
              <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
              <button class="btn btn-primary" type="button">Subscribe</button>
            </div>
          </form>
        </div>
      </div>

      <div class="d-flex justify-content-between py-4 my-4 border-top">
        <p>© 2021 Company, Inc. All rights reserved.</p>
        <ul class="list-unstyled d-flex">
          <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
          <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
          <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
        </ul>
      </div>
    </footer>
  </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
